### ISSUE TITLE
Crashes when downloading prg-mhc

### ISSUE THREAD

**Issue by adamnovak** [glennhickey/sg2vg#11]
sg2vg is crashing when downloading the PRG MHC graph:

```
[anovak@kolossus hgvm-graph-bakeoff-evalutations]$ gdb sg2vg
GNU gdb (GDB) 7.8.50.20140829-cvs
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sg2vg...done.
(gdb) run -u http://ec2-54-149-188-244.us-west-2.compute.amazonaws.com/prg-mhc/v0.6.g > test.json
Starting program: /cluster/home/anovak/build/sg2vg/sg2vg -u http://ec2-54-149-188-244.us-west-2.compute.amazonaws.com/prg-mhc/v0.6.g > test.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Downloading References... (30528 references retrieved)
Downloading Sequences... (30528 sequences retrieved)
Downloading Joins... (61049 joins retrieved)
Downloading allele paths... (9 paths retrieved)
Converting Side Graph to VG Sequence Graph
Writing VG JSON to stdout
terminate called after throwing an instance of 'std::string'

Program received signal SIGABRT, Aborted.
0x0000003cd0032625 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003cd0032625 in raise () from /lib64/libc.so.6
#1  0x0000003cd0033e05 in abort () from /lib64/libc.so.6
#2  0x0000000000479ac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc-4.9.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00000000004327a6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../gcc-4.9.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00000000004327f1 in std::terminate () at ../../../../gcc-4.9.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000000000432c29 in __cxxabiv1::__cxa_throw (obj=0x2203670, tinfo=0x49dc30 <typeinfo for std::string>, dest=
    0x474e70 <std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()>)
    at ../../../../gcc-4.9.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000004244b7 in SG2VGJSON::addPath (this=0x7fffffffd8b0, name=..., path=...) at sg2vgjson.cpp:124
#7  0x0000000000423b6c in SG2VGJSON::writeGraph (this=0x7fffffffd8b0, sg=0x2075980, bases=..., paths=...) at sg2vgjson.cpp:69
#8  0x0000000000405aee in main (argc=3, argv=0x7fffffffdd58) at sg2vg.cpp:118
(gdb) 
```

There are two issues here:

1. The code at https://github.com/glennhickey/sg2vg/blob/master/sg2vgjson.cpp#L124 is trying to throw a string, which is possible but not very informative (as the standard library doesn't print the contents).

2. The actual problem, which is that it tried to add in a path and failed a sanity check.

There doesn't seem to be an option to skip download of paths (only one to add in paths for individual sequences). How can I get this graph downloaded so I can align to it? Is it a job for @macieksmuga on the database side? Or does sg2vg need to fix up or ignore the paths?

**Comment by glennhickey** [comment]
I'll look at this now.

**Comment by glennhickey** [comment]
1. Yeah, there's a forgotten "runtime_error" in that throw statement.

2. This seems to be an issue for all the prg graphs.  I'll look into it a
bit more.  I suspect errors in the input, but will have to rule out bug in
sg2vg.  The failing sanity check doesn't immediately tell me which is the
case.

**Comment by glennhickey** [comment]
Yeah, looks like errors in the paths.  I added a check with verbose output,
and turned all path validation errors into warnings.  Seems to affect all
curoverse and prg graphs.  I'm seeing some server flakiness on other graphs
but think it's unrelated.

**Comment by macieksmuga** [comment]
FWIW, it may make sense to put a path sanity check filter on initial graph
ingest to the server - I suspect any attempt to do the same when running a
live request would be detrimental to the server's already wanting
performance.

cheers,
maciek
